body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('./Imagenes/Mask Group 1@2x.png');
  background-size: 92rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.contenedorProgressBar{
  float: center;
  bottom: 0;
  margin-bottom: 30px;
  height: 130px;
  right: 80;
  margin-right: 10px;
  width: 65%;
  
}

.progressText{
  text-align: center;
  display: grid;
}

.formul{
  width: 70%;
}

.PiePagina{
  width: 100%;
}
.wt{
  width: 62%;
}

.wt2{
  width: 32%;
}

.wt3{
  width: 8%;
}

.grog{
  width: 80%;
}


.table td{

  border-top:0px;
}